@charset "utf-8";
/* cssリセット */
/*利用するタグによってこちらの内容は増やす*/
body,
h1,
h2,
h3,
ul,
li,
p,
div,
dl {
    margin: 0;
    padding: 0;
    line-height: 1;
    /*デフォルトの文字色、font-familyを予め当てておく*/
    color: #4c4c4c;
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
    box-sizing: border-box;
}
a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
}
ul {
    /*左の「・」を消す*/
    list-style: none;
}
img {
    width: 100%;
    vertical-align: bottom;
    border: none;
}