@charset "utf-8";
.box-area1{
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
  }
  .blue-box {
    width: 300px;
    height: 300px;
    background-color: blue
  }

  .box-area2{
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:0px auto;
}

.red-box{
    width: 300px;
    height: 300px;
    background-color: red;
    margin-bottom: 30px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li{
  border-right: 1px solid #000000;
  padding-right: 20px;
}
li:last-child{
  border-right: none;
}
body{
    max-width: 960px;
}
h1{
    font-size: 50px;
}
ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

@media screen and (max-width: 767px) {
  .header{
    padding: 0 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  nav{
    width: 100%;
  }

  }
    ul{
    flex-direction: column;
    align-items: stretch;
}
li{
  border-right: none;
  border-bottom: 1px solid #333;
}
}