<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題２</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>

</head>
<body>
   <div class="box-area1">
      <div class="blue-box"></div>
      <div class="blue-box"></div>
      <div class="blue-box"></div>
   </div>

   <div class="box-area2">
     <div class="red-box"></div>
     <div class="red-box"></div>
     <div class="red-box"></div>
     <div class="red-box"></div>
     <div class="red-box"></div>
     <div class="red-box"></div>
   </div>

   <di class="header">
   <h1>タイトル</h1>
   <nav>
       <ul>
           <li>
               <a href="">サービス</a>
           </li>
           <li>
               <a href="">講師一覧</a>
           </li>
           <li>
               <a href="">料金プラン</a>
           </li>
           <li>
               <a href="">会社概要</a>
           </li>
           <li>
               <a href="">お問い合わせ</a>
           </li>
       </ul>
   </nav>
</di>
</body>
</html>